*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    display: flex;
    /* padding: 30px; */
    align-items: start;
    justify-content: start;
    flex-wrap: wrap;
    margin: 10px;
    gap: 30px;
}
.card-body{
    background-color: red;
    padding: 10px;
    border-radius: 10px;
    height: 350px;
    width: 300px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
/* .card-body:hover .img-div {
    position: absolute;
    top: -100px;
} */
.img-div{
    margin: 5px;
    overflow: hidden;
    /* border: 2px solid black; */
    border-radius: 5px;
}
.img-div img{
    border-radius: 5px;
    height: 100%;
    width: 100%;
}
.creator-div , .btn-cont{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.creator-div{
    gap: 10px;
    /* width: 300px; */
    font-size: 13px;
}
.creator-div img{
    border-radius: 50%;
    height: 30px;
    width: 30px;
    margin-left: 10px;
}
.btn-cont{
    padding:0 10px;
}
.btn{
    padding:3px 5px ;
    background-color: whitesmoke;
}
.btn-cont a {
    text-decoration: none;
    color: white;
    background-color: black;
    border-radius: 5px;
    padding: 3px 10px;
}